# intellj-kotlin-inspections

./: .gitignore  build.gradle  detekt-config.yml  settings.gradle
src/main/inspectionDescriptions/: ComparingReferences.html
src/main/kotlin/com/kristofszilagyi/intellij-inspections/: HelloAction.kt
src/main/kotlin/com/kristofszilagyi/intellij/kotlin/inspections/: ComparingReferencesInspection.kt  ComparingReferencesProvider.kt  MoreStrictNullSafetyInspection.kt  ReturnPlatformTypeInspection.kt  StricterNullSafetyInspection.kt
src/main/test/kotlin/com/kristofszilagyi/intellj/kotlin/inspections/: TestThisPlugin.kt
src/test/kotlin/com/kristofszilagyi/intellj/kotlin/inspections/: TestImplicitPlatformTypeConversionInspection.kt  TestStrictPlatformTypeNullSafetyInpection.kt  TestThisPlugin.kt
src/test/kotlin/org/jetbrains/kotlin/idea/test/: KotlinLightCodeInsightFixtureTestCase.kt  KotlinLightProjectDescriptor.java  PluginTestCaseBase.java
testData/ImplicitPlatformTypeConversion/: ConvertPlatformTypeOnReturn.kt  MyClass.java  Value.java  ValueExtension.kt
testData/MoreStrictNullSafety/: Generic.kt  JavaClass.java  Nullable.java  ReturnAndExpressions.kt
testData/MoreStrictNullSafety/tests/: FunctionCalls.kt  Lambdas.kt  Mixed.kt  ReturnAndExpressions.kt
