plugins {
    id 'org.jetbrains.intellij' version '0.4.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.kristofszilagyi'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.3.2'
    plugins 'Kotlin'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

//todo add detekt and fail on warning